# spring-boot-manage

./: README.md
单数据源/: manage.sql  pom.xml
单数据源/src/main/java/com/: Application.java
单数据源/src/main/java/com/common/config/: KaptchaConfig.java
单数据源/src/main/java/com/common/config/ds/: DataSourceConfig.java
单数据源/src/main/java/com/common/config/param/: ParamProperties.java
单数据源/src/main/java/com/common/config/scheduler/: SchedledConfiguration.java
单数据源/src/main/java/com/common/config/shiro/: ShiroConfiguration.java
单数据源/src/main/java/com/common/config/threadPool/: ExecutorConfig.java
单数据源/src/main/java/com/common/constant/: Constant.java  RedisConstant.java
单数据源/src/main/java/com/common/exception/: GlobalErrorInfoHandler.java  RRException.java
单数据源/src/main/java/com/common/filter/: DruidStatFilter.java
单数据源/src/main/java/com/common/quartz/: TestTask.java
单数据源/src/main/java/com/common/result/: GlobalResultInfoEnum.java  Result.java  ResultInfoInterface.java
单数据源/src/main/java/com/common/shiro/: UserRealm.java  VelocityShiro.java
单数据源/src/main/java/com/common/util/: DateUtils.java  JacksonUtil.java  PageUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SortUtil.java
单数据源/src/main/java/com/rtc/manage/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
单数据源/src/main/java/com/rtc/manage/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
单数据源/src/main/java/com/rtc/manage/mapper/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
单数据源/src/main/java/com/rtc/manage/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
单数据源/src/main/java/com/rtc/manage/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
单数据源/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  param.properties  quartz.properties
单数据源/src/main/resources/mapper/manage/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
单数据源/src/main/resources/public/statics/js/: index.js
单数据源/src/main/resources/public/statics/js/sys/: menu.js  role.js  user.js
单数据源/src/main/resources/templates/: index.html
单数据源/src/main/resources/templates/sys/: config.html  header.html  main.html  role.html  schedule_log.html  user.html
多数据源/: pom.xml  springbootdb_cluster.sql  springbootdb_master.sql
多数据源/src/main/java/com/: Application.java
多数据源/src/main/java/com/common/config/: KaptchaConfig.java
多数据源/src/main/java/com/common/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
多数据源/src/main/java/com/common/config/quartz/: QuartzConfigration.java
多数据源/src/main/java/com/common/config/redis/: RedisConfig.java
多数据源/src/main/java/com/common/config/shiro/: ShiroConfiguration.java
多数据源/src/main/java/com/common/constant/: Constant.java
多数据源/src/main/java/com/common/exception/: GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  IpAuthException.java  RRException.java
多数据源/src/main/java/com/common/filter/: FilterDemo2.java
多数据源/src/main/java/com/common/quartz/: TestTask.java
多数据源/src/main/java/com/common/result/: GlobalResultInfoEnum.java  Result.java
多数据源/src/main/java/com/common/servlet/: DruidStatViewServlet.java
多数据源/src/main/java/com/common/shiro/: UserRealm.java
多数据源/src/main/java/com/common/util/: DateUtils.java  HttpClientUtil.java  RedisUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
多数据源/src/main/java/com/rtc/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
多数据源/src/main/java/com/rtc/entity/: City.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
多数据源/src/main/java/com/rtc/mapper/cluster/: CityMapper.java
多数据源/src/main/java/com/rtc/mapper/master/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
多数据源/src/main/java/com/rtc/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
多数据源/src/main/java/com/rtc/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  (+1 more)
多数据源/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  quartz.properties  redis.properties
多数据源/src/main/resources/mapper/cluster/: CityMapper.xml
多数据源/src/main/resources/mapper/master/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
多数据源/src/main/resources/public/: login.html
多数据源/src/main/resources/templates/sys/: header.html  menu.html  schedule.html  user_add.html
多数据源/src/test/java/springbootTest/: Test01.java  Test02.java
(+2 files in other folders)
