server.host=http://localhost:8090

report.url=http://c1.rtcatchworld.com:8090
nginx.url=http://c1.rtcatchworld.com/
xml.url=/xml/getStuXmlPath
pdf.url=/pdf/getStuPdfPath
score.url=/score/getMatchingScore
model.url=/xml/getPosiXmlPathAndParserXml
model.pdf.url=/pdf/getPosiPdfPath
down.url=/pdf/downStuPdfReport

pdf.path=D:/test/rth/pdf/

#hishixi-param
dj.hishixi.stu.url=http://pre.hishixi.cn
dj.hishixi.hr.url=http://hrpre.hishixi.cn
dj.student.redirect.uri=/interface/hishixi/question_guide.html
dj.position.redirect.uri=/interface/hishixi/model.html