org.quartz.scheduler.instanceName=RenrenScheduler
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c \uff08\u6240\u6709\u8c03\u5ea6\u5668\u5b9e\u4f8b\u4e2d\u662f\u552f\u4e00\u7684\uff09
org.quartz.scheduler.instanceId=AUTO
#\u7ebf\u7a0b\u6c60\u914d\u7f6e
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=6
#JobStore \u914d\u7f6e-\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u96c6\u7fa4\u914d\u7f6e
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.maxMisfiresToHandleAtATime=15000
#\u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix=QRTZ_

