org.quartz.scheduler.instanceName=RenrenScheduler
org.quartz.scheduler.instanceId=AUTO
#\u7ebf\u7a0b\u6c60\u914d\u7f6e
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=30
org.quartz.threadPool.threadPriority=10
#JobStore \u914d\u7f6e
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u96c6\u7fa4\u914d\u7f6e
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.maxMisfiresToHandleAtATime=15000
#\u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix=QRTZ_

